# Minutes of the meeting with teachers.

### Agenda:

**Status on project**<br />

We're doing good with the milestones of the delivarbles. We're however in a
bit of doubt, as to where the end project has to go.
    
**Next steps** <br />

Finish this weeks delivarble. Go to ikea at some point in the near future. 
We have to fully decide on what components we want use. 

**Collaboration within the group** <br />

We work well. We distribute the task with in the group. If anyone hits "the wall"
then the other team members try to help. Max need to take some time off, as he 
works to much at this point. 

**Help needed or offered**<br /> 

We need help with "Decide on naming and such, document usage".