# Minutes of the meeting with teachers.

### Agenda:

**Status on project**<br />

We’re a bit behind. Project plan is as good as done, it needs a bit of adjusment. We’re fully done with the exercise 2. Exercise 3 and 4 need to be started. 
    
**Next steps** <br />

Today we’re going to work on exercise 3 and 4, and we’re going to have them done before next week. The adjustments for the project plan, must be done before next week.

**Collaboration within the group** <br />

We still get along. 

**Help needed or offered**<br /> 

N/A 